{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rapi.unifinitylab.com/api/v1"
      }
    },
    "production": {
      "node": "20.19.4",
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://rapi.unifinitylab.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
